spring.application.name=backend-aub-shop
server.port=8082
# Call H2 database
spring.profiles.active=dev

# # Call Oracle database
# spring.profiles.active=pro

# # Call MySQL database
# spring.profiles.active=uat

# Show Query in log file
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#for Image showing on the webpage