spring.application.name=backend-aub-shop
server.servlet.context-path=/backendaubshop

server.port=8082
# Call H2 database
spring.profiles.active=uat

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/aubdb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
