spring.application.name=withdrawal-service
server.port=0

spring.config.import=configserver:http://localhost:8082
logging.level.org.springframework.cloud.config=DEBUG

# logging.level.org.springframework.cloud.netflix.eureka=DEBUG
# logging.level.org.springframework.cloud.openfeign=DEBUG
