spring.application.name=discovery-sever

#For Server
# Info for Actuator
info.application.name=discovery-sever
info.application.version=1.0.0

# Eureka Client
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Server
server.port=8761

# Spring Application
spring.application.name=discovery-sever
