spring.application.name=login
server.port=8084
# Call H2 database
spring.profiles.active=dev

# # Call Oracle database
# spring.profiles.active=pro

# # Call MySQL database
# spring.profiles.active=uat


# # this line use to Debug the code
# logging.level.org.springframework=DEBUG
