create table category (
        created_date timestamp(6),
        id bigint generated by default as identity,
        cate_name varchar(255),
        created_by varchar(255),
        description varchar(255),
        primary key (id)
    );

    create table product (
        original_price float(53),
        sale_price float(53),
        created_date timestamp(6),
        product_id bigint generated by default as identity,
        category_id varchar(255),
        created_by varchar(255),
        image varchar(255),
        pro_name varchar(255),
        primary key (product_id)
    );

    create table product_model (
        model_id bigint generated by default as identity,
        model_name varchar(255),
        primary key (model_id)
    );